# Portal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/portal/: ApiService.kt  DashboardActivity.kt  LoginActivity.kt  LoginRequestBody.kt  LoginResponse.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileEditActivity.kt  Retrofit.kt  SignupActivity.kt  ViewProfileActivity.kt  user.kt
app/src/main/java/com/android/portal/Api/: ApiService.kt  NotificationApi.kt  Retrofit.kt
app/src/main/java/com/android/portal/RequestBody/: LoginRequestBody.kt  NotificationRequest.kt
app/src/main/java/com/android/portal/ResponseBody/: DashboardResponse.kt  LoginResponse.kt  ViewProfileResponse.kt
app/src/main/res/drawable/: circle_background.xml  edittext_background.xml  input_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_dahsboard.xml  activity_dashbaord.xml  activity_edit_profile.xml  activity_login.xml  activity_signup.xml  activity_view_profile.xml  custom_spinner_item.xml  custom_spinner_selected_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/portal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
